# EcommerceApp

./: Oberoi_991674132_FE.csproj  Oberoi_991674132_FE.sln  Program.cs  README.md  appsettings.json
Controllers/: CategoriesController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs
Data/: Oberoi_991674132_FEContext.cs
Migrations/: 20240416162549_InitialCreate.Designer.cs  20240416162549_InitialCreate.cs  20240416164533_InitialSeed.Designer.cs  20240416164533_InitialSeed.cs  Oberoi_991674132_FEContextModelSnapshot.cs
Models/: Categories.cs  ErrorViewModel.cs  Orders.cs  Products.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Views/: _ViewImports.cshtml
Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
